:root {
  --primary-dark: #333;
  --primary-light: #ededed;
  --secondary-light: #fefefe;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.title {
  text-align: center;
}

html {
  /* footer support */
  position: relative;
  min-height: 100%;
}

body {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  /* footer support */
  margin-bottom: 100px;
}

h1 {
  line-height: 1.2;
}

.header {
  padding: 30px 0;
}

.title {
  text-align: center;
  font-size: 80px;
}

/* MAIN */
.main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
  max-width: 1100px;
  margin: 0 auto;
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 200px;
}

button {
  padding: 10px 20px;
  border: 1px solid var(--primary-dark);
  border-radius: 5px;
}

button.active {
  background-color: var(--primary-dark);
  color: var(--primary-light);
}

button,
input[type=color] {
  transition: transform 0.1s ease-in-out;
}

button:hover,
input[type=color]:hover {
  transform: scale(1.05);
}

.grid {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: var(--secondary-light);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid-element {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.main {
  align-items: center;
}/*# sourceMappingURL=styles.css.map */